<DOCTYPE! html>
    <html>

    <head>
        <style>
            body {
                background-color: antiquewhite
            }

            .map {

                margin-left: 20rem;
                margin-right: 2rem;
                width: 27rem;
                height: 25rem;
            }

            .info {
                margin-left: 20rem;
                margin-right: 2rem;
            }
        </style>
    </head>

    <body>
        <div class="map">
            <DOCTYPE! html>
                <html>

                <head>
                    <style>
                        body {
                            background-color: antiquewhite
                        }

                        .map {

                            margin-left: 13rem;
                            margin-right: 2rem;
                            width: 27rem;
                            height: 25rem;
                        }

                        .info {
                            margin-left: 13rem;
                            margin-right: rem;
                        }
                    </style>
                </head>

                <body>
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31883.225372672125!2d98.90026853955077!3d2.6957139000000243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3031eb86fc54146d%3A0x7159e83351aeccd3!2sPatra%20Parapat%20Hotel!5e0!3m2!1sen!2sid!4v1700960569153!5m2!1sen!2sid"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="info">
                        <h4>Good to Know</h4>
                        <h5>Lokasi</h5>
                        <p>JI. Pertamina Siuhan Rantauprapat Rantauprapat Pematangsiantar Sumatera Utara, Sibaganding, Kec. Girsang Sipangan Bolon, Kabupaten Simalungun, Sumatera Utara</p>
                        <h5>Telepon</h5>
                        <p>062541196</p>
                        <h5>Check-in/out Time</h5>
                        <p>
                            Check-in time: 14:00</p>
                        <p> Check-out time: 12:00</p>
                    </div>
                </body>

                </html>
        