<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang</title>
    <link rel="stylesheet" href="CSS/Ulasan.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary z-index-2">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav justify-content-center" id="navbarNav">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Destinasi Wisata</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Akomodasi & Transportasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Kuliner</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Tentang Kami</a>
              </li>
            </ul>
          </div>
          
        </div>
      </nav>
    </header>

    <!-- SECTION -->

    <section id="contact" class="contact" style="margin-top: 100px">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Informasi Kuliner</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="row info">
              <div class="col-lg-5 mt-5 mt-lg-0 d-flex align-items-stretch">
                <div
                  id="myCarousel"
                  class="carousel slide"
                  data-bs-ride="carousel"
                >
                  <ol class="carousel-indicators">
                    <li
                      data-bs-target="#myCarousel"
                      data-bs-slide-to="0"
                      class="active"
                    ></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="kuliner.jpg"
                        alt="Slide 1"
                        class="d-block w-100"
                      
                      />
                    </div>
                  </div>
                  <a
                    class="carousel-control-prev"
                    href="#myCarousel"
                    role="button"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#myCarousel"
                    role="button"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </a>
                </div>
              </div>

              <div class="col mt-5 mt-lg-5">
                <div class="name">
                  <h4 class="title">Nama Tempat Kuliner:</h4>
                  <p>Tepi Danau Bistro</p>
                </div>

                <div class="name">
                  <h4>Tentang Tempat Kuliner:</h4>
                  <p>
                    Tempat Kuliner  ini adalah sebuah Usaha Milik Perseorangan yang bergerak di bidang Kuliner.
                    Tepi Danu Bistro berada di Sumatera utara khususnya di sekitaran Danau Toba, yaitu Balige.
                  </p>
                </div>

                <div class="name">
                  <h4>Kategori Kuliner:</h4>
                  <p>Kuliner Indonesia dan Khas Daerah Toba</p>
                </div>

                <div class="name">
                  <h4>Harga Produk:</h4>
                  <h4 class="highlight" style="color: red">Rp.20.000</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION -->

    <footer
      class="bg-dark text-white pt-5 pb-4 mt-5"
      style="background-color: #323232"
    >
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left me-5">
          <div class="col-md-3 col-lg-3 col-xl-4 mx-auto mt-3">
            <h5
              class="d-flex flex-column text-uppercase mb-4 font-weight-bold text-warning"
            >
              Tepi Danau Bistro
            </h5>
            <p>
              Toko yang menyediakan berbagai Kuliner yang dapat dibeli dan
              menyediakan layanan pemesanan dari Via Online
            </p>
            <h2>0828 - 6566 - 1287</h2>
            <p style="text-decoration: underline">TepiDanauBistro@gmail.com</p>

            <div class="text-center text-md-right mt-5">
              <h6 class="text-warning">
                Temukan Lebih Banyak Pada Media Sosial Kami :
              </h6>
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a
                    href="#"
                    class="btn-floating btn-sm text-white"
                    style="font-size: 23px"
                  >
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="#"
                    class="btn-floating btn-sm text-white"
                    style="font-size: 23px"
                  >
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="#"
                    class="btn-floating btn-sm text-white"
                    style="font-size: 23px"
                  >
                    <i class="bi bi-tiktok"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="#"
                    class="btn-floating btn-sm text-white"
                    style="font-size: 23px"
                  >
                    <i class="bi bi-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-6 mx-auto mt-3">
            <div class="iframe-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.5073515632894!2d99.05356117496815!3d2.3343643976452744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x302e051111b888f7%3A0x7b92db9623ce4f01!2sTepi%20Danau%20Bistro!5e0!3m2!1sid!2sid!4v1699773782236!5m2!1sid!2sid"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="d-flex justify-content-center align-items-center">
        <div class="mt-md-2">
          <p>© 2023 All rights reserved</p>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/041b345707.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
